package com.example.animalclinicbot.constants;
/**
 * Текстовые сообщения, посылаемые ботом
 */
public enum BotMessageEnum {
    HELP_MESSAGE("\uD83D\uDC4B Привет,я бот приюта для животных, и я помогу Вам найти себе питомца " +
            "и верного друга\n\n" +
            "❗ *Я могу:*\n" +
            "✅ рассказать вам о приюте для животных\n" +
            "✅ показать животных которые ищут хозяина\n" +
            "✅ ознакомить о правилах содержания животных\n\n" +
            "И помните мы в ответе за тех кого приручили\n\n" +
            "Удачи!\n\n" +
            "Воспользуйтесь клавиатурой, чтобы начать работу\uD83D\uDC47"),
    INFO_SHELTER("Приют для животных находится по адресу г.Москва, ул.Ленина 25, стр.2," +
            "контакты: 8(495) 333 33 33 - директор Морозова Людмила Федоровна.\n\n" +
            "8(495) 222 22 22 - горячая линия приюта\n" +
            "для помощи животным: р/с 42200053355655554578\n\n" +
            "Нужды приюта: сухие корма, ветпрепараты, дез.средства");



    private final String message;

    BotMessageEnum(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }

}
